
<div class="PracticeWords">
    <div class="searchContainer">
        <search hint="请输入..."  searchbutton="搜索" onsearch="search" onchange="change" ontranslate="translate" onshare="share"
                onsubmit="submit">
        </search>
    </div>
    <div class="canvasBox">
        <canvas ref="canvas" class="canvas" @touchstart="touchstart"
                @touchmove="touchmove" @touchend="touchend"/>
    </div>
    <div class="canvas2Box">
        <canvas ref="canvas2" class="canvas2"/>
    </div>
    <div class="doc-page">
        <dialog id="dialogId">
        </dialog>
    </div>

    <div class="editorOff" style="transform: translateX({{divWidth}});">
        <div @touchstart="clearBtn"  @touchend="clearBtnEnd"  class="clear">
            <image src="common/images/icon/clear.png" if="{{ showClear }}"></image>
            <image src="common/images/icon_active/clear_active.png" else></image>
        </div>
        <div @touchstart="EraserBtn" class="eraser">
            <image src="common/images/icon/eraser.png" if="{{ showEraser }}"></image>
            <image src="common/images/icon_active/eraser_active.png" else></image>
        </div>
        <div @touchstart="saveBtn" @touchend="saveBtnEnd" class="save">
            <image src="common/images/icon/save.png" if="{{ showSave }}"></image>
            <image src="common/images/icon_active/save_active.png" else></image>
        </div>
        <div @touchstart="undo" @touchend="undoEnd" class="undo">
            <image src="common/images/icon/undo.png" if="{{ showUndo }}"></image>
            <image src="common/images/icon_active/undo_active.png" else></image>
        </div>
        <div @touchstart="redo" @touchend="redoEnd" class="redo">
            <image src="common/images/icon/redo.png" if="{{ showRedo }}"></image>
            <image src="common/images/icon_active/redo_active.png" else></image>
        </div>
        <div   onclick="Show" style="margin-left: -30px;width: 100px;height: 80px;">
            <image src="common/images/icon/right.png"></image>
        </div>
    </div>
    <div class="help" onclick="showStepper">
        <image src="common/images/icon/help.png" if="{{ showRedo }}"></image>
        <image src="common/images/icon_active/active_help.png" else></image>
    </div>
    <dialog id="hintDialog" style="margin-bottom: 50%;">
        <div class="dialog-div">
            <div class="inner-txt">
                <text class="txt">解释</text>
            </div>
            <div class="containerText">
                <text>
                    介绍：刘，汉语一级字，读作liú或liǔ，最早见于甲骨文 。
                </text>
                <text>
                    笔顺：丶一ノ丶丨丨
                </text>
            </div>
            <div class="inner-btn">
                <button type="text" value="确定" onclick="sethintDialog" class="btn-txt"></button>
            </div>
        </div>
    </dialog>
    <div class="read" onclick="showhintDialog">
        <image src="common/images/icon/read.png" if="{{ showRedo }}"></image>
        <image src="common/images/icon_active/read_active.png" else></image>
    </div>
    <div class="container" show="{{isStepper}}" >
        <div class="stepperContent">
            <stepper onfinish="stepperFinish" class="stepperClass">
                <stepper-item>
                    <text>
                        本软件可以进行练字，练习笔顺，并且模拟真实的写字，让你有如纸上写字一般的体验！

点击下一步，让我为你介绍一下吧！
                    </text>
                </stepper-item>
                <stepper-item>
                    <text>提示当你忘记该字体的笔顺时，可以点击左上角的喇叭，会有笔顺提示</text>
                </stepper-item>
                <stepper-item>
                    <text>用户和在练字时，每写一步，都会进行判断，如果笔顺正确，那么可以继续写，如果错误，则需要重写</text>
                </stepper-item>
                <stepper-item>
                    <text>用户如果发现写错或者写的不好看时，可以进行撤回或清空</text>
                </stepper-item>
                <stepper-item>
                    <text>当你写完时，可以进行存储，并且在下方进行展示</text>
                </stepper-item>
                <stepper-item>
                    <text>点击完成，让我们愉快的练字吧！</text>
                </stepper-item>
            </stepper>
        </div>
    </div>
</div>